easyblock = 'CMakeMake'

name = 'ANTs'
version = '2.5.0'

homepage = 'https://stnava.github.io/ANTs/'
description = """ANTs extracts information from complex datasets that include imaging. ANTs is useful for managing,
 interpreting and visualizing multidimensional data."""

toolchain = {'name': 'foss', 'version': '2023a'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/ANTsX/ANTs/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['326efda09608a19752e802acc46ed808a4fdb62765f11a4f26402a5aa8bc70ac']

builddependencies = [('CMake', 'CMake-3.26.3')]

dependencies = [
    ('Python', '3.11.3'),
    ('VTK', '9.0.1'),
    ('ITK', '5.3.0'),
]

configopts = '-DBUILD_SHARED_LIBS=ON -DBUILD_TESTING=OFF '
configopts += '-DUSE_VTK=ON -DUSE_SYSTEM_VTK=ON '
configopts += '-DSuperBuild_ANTS_USE_GIT_PROTOCOL=OFF'

preinstallopts = "cd ANTS-build && "

sanity_check_paths = {
    'files': ['bin/ANTS', 'bin/antsBrainExtraction.sh'],
    'dirs': ['lib'],
}

modextravars = {'ANTSPATH': '%(installdir)s/bin'}

moduleclass = 'data'
