name = 'cuDNN'
version = '9.0.0.312'
versionsuffix = '-CUDA-%(cudaver)s'
homepage = 'https://developer.nvidia.com/cudnn'
description = """The NVIDIA CUDA Deep Neural Network library (cuDNN) is
a GPU-accelerated library of primitives for deep neural networks."""

toolchain = SYSTEM

# note: cuDNN is tied to specific to CUDA versions,
# see also https://docs.nvidia.com/deeplearning/cudnn/support-matrix/index.html#cudnn-cuda-hardware-versions
local_short_ver = '.'.join(version.split('.')[:3])
local_cuda_major = '11'

source_urls = [
    'https://developer.download.nvidia.com/compute/cudnn/redist/cudnn/linux-%(cudnnarch)s/'
]
sources = ['%%(namelower)s-linux-%%(cudnnarch)s-%%(version)s_cuda%s-archive.tar.xz' % local_cuda_major]
checksums = [{
    '%%(namelower)s-linux-x86_64-%%(version)s_cuda%s-archive.tar.xz' % local_cuda_major:
        '52fa7088deb25d4555e37996b3d767e61d5d4397b7d45cce50bfc54cd8608a63',
}]

dependencies = [('CUDA', '11.4.2')]

sanity_check_paths = {
    'files': [
        'include/cudnn.h', 'lib64/libcudnn_adv_static.a', 
        'lib64/libcudnn_engines_precompiled_static.a', 'lib64/libcudnn_engines_precompiled_static_v9.a',
        'lib64/libcudnn_engines_runtime_compiled_static.a', 'lib64/libcudnn_engines_runtime_compiled_static_v9.a',
        'lib64/libcudnn_graph_static.a', 'lib64/libcudnn_graph_static_v9.a',
        'lib64/libcudnn_heuristic_static.a', 'lib64/libcudnn_heuristic_static_v9.a',
        'lib64/libcudnn_ops_static.a', 'lib64/libcudnn_ops_static_v9.a',
        'lib64/libcudnn.%s' % SHLIB_EXT
    ],
    'dirs': ['include', 'lib64'],
}

moduleclass = 'numlib'
