##
# Authors::   Denis Kristak <thenis@inuits.eu>
##
name = 'Boost'
version = '1.78.0'

homepage = 'https://www.boost.org/'
description = """Boost provides free peer-reviewed portable C++ source libraries."""

toolchain = {'name': 'GCC', 'version': '12.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://boostorg.jfrog.io/artifactory/main/release/%(version)s/source/']
sources = ['%%(namelower)s_%s.tar.gz' % '_'.join(version.split('.'))]
checksums = ['94ced8b72956591c4775ae2207a9763d3600b30d9d7446562c552f0a14a63be7']

dependencies = [
    ('bzip2', '1.0.8'),
    ('zlib', '1.2.13'),
    ('XZ', '5.4.4'),
    ('zstd', '1.5.5'),
    ('ICU', '73.2'),
]

configopts = '--without-libraries=python,mpi'

# disable MPI, build Boost libraries with tagged layout
boost_mpi = False
tagged_layout = True

moduleclass = 'devel'
