# Contributors:
# Fenglai Liu (fenglai@accre.vanderbilt.edu) - Vanderbilt University
# Alex Domingo (alex.domingo.toro@vub.be) - Vrije Universiteit Brussel (VUB)
# Denis Kristak (INUITS)
# Duncan Mortimer - University of Oxford
#
easyblock = 'CMakeMake'

name = 'ITK'
version = '5.3.0'

homepage = 'https://itk.org'
description = """Insight Segmentation and Registration Toolkit (ITK) provides
 an extensive suite of software tools for registering and segmenting
 multidimensional imaging data."""

toolchain = {'name': 'foss', 'version': '2023a'}
toolchainopts = {'pic': True, 'cstd': 'c++11'}

github_account = 'InsightSoftwareConsortium'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = [('sha512', 'ce778628b297e77dff5c328be16409f3596ea2d9675d67106c3360082c66617bf8870c58bbf20d3b92316b26048ca1eb1113aecb5db1f09455d6fe8f39022f6c')]

builddependencies = [
    ('CMake', '3.26.3'),
    ('Bison', '3.8.2'),
    ('Eigen', '3.4.0'),
]
dependencies = [
    ('expat', '2.4.8'),
    ('HDF5', '1.12.2'),
    ('libjpeg-turbo', '2.1.3'),
    ('libpng', '1.6.37'),
    ('LibTIFF', '4.3.0'),
    ('VTK', '9.2.6'),
    ('zlib', '1.2.13'),
]

local_sys_deps = ['EIGEN', 'EXPAT', 'HDF5', 'JPEG', 'PNG', 'TIFF', 'ZLIB']
local_sys_cmake = ['-DITK_USE_SYSTEM_%s=ON' % d for d in local_sys_deps]

configopts = '-DBUILD_SHARED_LIBS=ON -DBUILD_TESTING=OFF '
configopts += '-DModule_ITKReview=ON -DModule_ITKVtkGlue=ON -DModule_SimpleITKFilters=ON '
configopts += '-DITK_WRAP_PYTHON:BOOL=OFF '
configopts += '-DITK_LEGACY_REMOVE:BOOL=OFF '  # needed by SimpleITK
configopts += ' '.join(local_sys_cmake)

prebuildopts = "LC_ALL=C "

local_lib_names = ['ITKCommon', 'ITKIOHDF5', 'ITKIOJPEG', 'ITKIOPNG', 'ITKIOTIFF',
                   'ITKReview', 'ITKVTK', 'ITKVtkGlue', 'itkSimpleITKFilters']

sanity_check_paths = {
    'files': ['bin/itkTestDriver'] +
             ['lib/lib%s-%%(version_major)s.%%(version_minor)s.%s' % (l, SHLIB_EXT) for l in local_lib_names],
    'dirs': ['include/ITK-%(version_major)s.%(version_minor)s', 'share'],
}

moduleclass = 'data'
